<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="400dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/chipsbackground">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Your Bet"
        android:textSize="50sp"
        android:textColor="@color/gold"
        android:layout_marginTop="20dp"
        android:background="#000"
        android:gravity="center"

        />
    <SeekBar
        android:layout_marginTop="10dp"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/sbSetBet"
        android:background="#fff"
        android:progress="0"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#000"
        android:background="#fff"
        android:textSize="35sp"
        android:text="xxxxxx"
        android:id="@+id/tvMoneyChanged"/>
    <Button
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:id="@+id/btnSetBet"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Set Bet"
        android:textStyle="bold"
        android:textSize="35sp"
        android:fontFamily="serif"
        android:textColor="#fff"
        android:background="@drawable/setbetbtn"
        />

</LinearLayout>